# CAL.projetveille2021

./: .gitignore  README.md
AndroidApp/: .gitignore
AndroidApp/app/: build.gradle
RNApp/: .gitignore  App.js  index.js  mFirebase.js  package-lock.json  package.json
RNApp/android/: build.gradle  settings.gradle
RNApp/components/: CustomButton.js  Dashboard.js  DeviceButton.js  DeviceDetails.js  DeviceDetailsScreen.js  Home.js  (+5 more)
ReactNativeApp/: App.js  MyFirebase.js  MyNotification.js  Notification.js  Section.js  index.js  package-lock.json  package.json
androidApp/: README.md  settings.gradle
androidApp/app/: build.gradle
androidApp/app/src/androidTest/java/ca/bertsa/cal/waterleak/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/ca/bertsa/cal/waterleak/: LeakAlert.java  MainActivity.java
androidApp/app/src/main/java/ca/bertsa/cal/waterleak/services/: FBService.java  MyFirebaseMessagingService.java  MyWorker.java
androidApp/app/src/main/res/layout/: activity_leak_alert.xml  activity_main.xml
androidApp/app/src/main/res/values/: strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/test/java/ca/bertsa/cal/waterleak/: ExampleUnitTest.java
raspberryPi/: .gitignore  README.md  __main__.py  bdListener.py  config-sample.json  config.py  custom_rpi_rf.py  fbService.py  firebaseIntegration.py  firebaseService.py  my_rpi_rf.py  rpi-rf_receive  rpi-rf_receive.py  rpi_rf_receive.py  rpi_rf_send.py
water_leak_sensor/: README.md  water_leak_sensor.ino
(+54 files in other folders)
